\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=white,
	filecolor=magenta,      
	urlcolor=blue,
	citecolor=blue
}
\usetheme{Berkeley}
\usecolortheme{dolphin}
\begin{document}
	\author{Ilya Meignan--Masson}
	\title{Some ideas on the ethics of automatic artistic digital creation}
	\subtitle{Stochastics chameleons, parrots\footnote{\href{https://dl.acm.org/doi/pdf/10.1145/3442188.3445922}{On the Dangers of Stochastic Parrots:
				Can Language Models Be Too Big?}} or any animal that can replicate patterns}
	\date{19/01/2023}

	\begin{frame}[plain]
		\maketitle
	\end{frame}
	
	\begin{frame}{Honorable mentions - 1}
		
			\begin{exampleblock}{Intellectual property issues}
				Models trained using data (sometimes) without the consent of the copyright owners.
				\href{https://twitter.com/EZE3D/status/1601695610498781184?s=20}{Twitter thread about generating Disney characters artworks}
			\end{exampleblock}\pause
			
			\begin{exampleblock}{Environmental issues}
				Training (without further operation) a model produces as much CO² as 5 cars during their lifetime (including fuel).\\
				\href{https://arxiv.org/pdf/1906.02243.pdf}{Energy and Policy Considerations for Deep Learning in NLP}
			\end{exampleblock}
		\end{frame}
		\begin{frame}{Honorable mentions - 2}
			\begin{exampleblock}{Biases}
					\begin{columns}
						\begin{column}{0.5\textwidth}
							\begin{figure}
							\includegraphics[width=\linewidth]{google_bias}
							\label{fig:googlebias}
						\end{figure}
						\end{column}
						\begin{column}{0.5\textwidth}
							\begin{figure}
								\includegraphics[width=\linewidth]{biais_dalle}
								\label{fig:biaisdalle}
							\end{figure}
						\end{column}
					\end{columns}
			\end{exampleblock}
	\end{frame}
	\begin{frame}{Arguments}
		In automatic artistic digital creation
		\vspace{20pt}
		\begin{itemize}
			\item artistic creation ?
			\vspace{15pt}
			\item automatic ?
		\end{itemize}
	\end{frame}
	\section{Art ?}
	\begin{frame}{Some definitions}
		\begin{alertblock}{What is art ?}\pause
			Two sides
			\begin{itemize}
				\item the making of objects, images, music, etc. that are beautiful or that express feelings.
				\item an activity through which people express particular ideas or feelings.
			\end{itemize}
			\href{https://dictionary.cambridge.org/dictionary/english/art}{Cambridge dictionary} / \href{https://www.cnrtl.fr/definition/art}{CNRTL}
		\end{alertblock}\pause
	\vspace{10pt}
	\underline{\emph{Tools}} like Midjourney, Dall-E, etc can be used for both sides.\\
	AI-helped art can be indistinguishable from "normal" art (\href{https://www.washingtonpost.com/technology/2022/09/02/midjourney-artificial-intelligence-state-fair-colorado/}{How a piece created using Midjourney won a art competition}).
	\end{frame}
	\section{Automatic ?}
	\begin{frame}{AI is like magic}
		supervised learning, etc. $\Rightarrow$ requires A LOT of data. \pause\\
		\vspace{10pt}
		Data that need to be labeled.\pause\\
		\vspace{15pt}
		CloudFactory, Digital Divide Data (DDD), iMerit, Samasource, etc. ("responsible" companies)\pause\\
		\vspace{10pt}
		Sell annotated data. Labeled by workers in countries like Kenya, Uganda, India, Philippines, etc...\\(\href{https://www.technologyreview.com/2019/08/07/133845/cloudfactory-ddd-samasource-imerit-impact-sourcing-companies-for-data-annotation/}{how those companies are not as responsible as they claim - MIT technology review})
	\end{frame}
	\begin{frame}{Cheap/free labor}
		Even label/moderate violent images/text (\href{https://time.com/6247678/openai-chatgpt-kenya-workers/}{example of Samasource in Kenya for ChatGPT - Time}).\pause
		\\
		\vspace{15pt}
		because free is cheaper than everything $\Rightarrow$ reCAPTCHA
		\begin{figure}
			\includegraphics[width=0.4\linewidth]{captcha}
			\label{fig:captcha}
		\end{figure}
		
	\end{frame}

\end{document}